{
  
    "ConnectionStrings": {
      "Connection": ""
    },
    "Settings": {
      "Password": {
        "AddtionalKey":""
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"

}
